<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/popup.js"></script>
    </head>
    <body>
        <div>
            <img src="media/rphlogo.png">
            <span id="title">RPHExtension</span>
        </div>
        <span id="timer"></span>
        <button>Open Random...</button>
    </body>
</html>