body {
    height: 105px;
    width: 350px;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}

div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

img {
    height: 40px;
    margin-left: 20px;
}

#title {
    color: orange;
    font-size: 27pt;
    text-align: center;
    margin-left: 10px;
}

#timer {
    color: orange;
    font-size: 9pt;
    margin-top: 8px;
    display: inline-block;
}

button {
    width: 300px;
    background-color: orange;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 20pt;
    display: inline-block;
    margin-top: 8px;
}
